{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "archives/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/archives/(.*)", "dest": "/archives/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
